# ZCryptoWallet

./: README.md  build.gradle  privacypolicy.md
app/: .gitignore  build.gradle  google-services.RENAMEME
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidadvance/zcryptowallet/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/androidadvance/zcryptowallet/activities/: EnterPinActivity.java  MainActivity.java  NewPinActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/androidadvance/zcryptowallet/adapters/: ContactsAdapter.java
app/src/main/java/com/androidadvance/zcryptowallet/data/local/: Contact.java  PreferencesHelper.java
app/src/main/java/com/androidadvance/zcryptowallet/data/remote/: ExchangeRatesAPI.java  TheAPI.java
app/src/main/java/com/androidadvance/zcryptowallet/events/: ContactClickedEvent.java
app/src/main/java/com/androidadvance/zcryptowallet/fragments/: AddressBookFragment.java  AfterSendingFragment.java  HomeFragment.java  NewAccountFragment.java  ReceiveFragment.java  SampleFragment.java  SendFragment.java
app/src/main/java/com/androidadvance/zcryptowallet/qrscanner/: QRScannerActivity.java
app/src/main/java/com/androidadvance/zcryptowallet/utils/: DUtils.java  DialogFactory.java  SecurityHolder.java
app/src/main/res/drawable/: border_round_blue.xml  border_round_blue_border.xml  border_round_orange.xml  border_round_orange_border.xml  border_round_orange_border_btn.xml  button_send.xml  ic_exit_24dp.xml  ic_settings_24dp.xml
app/src/main/res/layout/: activity_create_pin.xml  activity_enter_pin.xml  activity_import_wallet.xml  activity_main.xml  activity_splash.xml  dialog_change_pin.xml  dialog_private_keys.xml  fragment_addressbook.xml  fragment_aftersend.xml  fragment_home.xml  fragment_new_account.xml  fragment_receive.xml  fragment_send.xml  row_contacts.xml  row_home.xml
app/src/main/res/menu/: menu_main.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
