{
  "project_info": {
    "project_number": "170906951633",
    "firebase_url": "https://zcryptowallet-6b73b.firebaseio.com",
    "project_id": "zcryptowallet-6b73b",
    "storage_bucket": "zcryptowallet-6b73b.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:170906951633:android:9ae98650d955b5f7",
        "android_client_info": {
          "package_name": "com.androidadvance.zcryptowallet"
        }
      },
      "oauth_client": [
        {
          "client_id": "170906951633-uak6irjr3tap88ogv5ro08vkaipij2eg.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCU7BwZ9zClLg15Ks-Y7ie46kWgTQhMll4"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}