<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Scan your Paper Wallet "
            android:textColor="@color/blue_dark"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/blue_light"
            android:text="In order to import it. It will be encrypted"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btnScanBTCAddresss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:textColor="@color/white"
            android:text="Scan BTC Address or Public Key"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:textColor="@color/app_grey"
            android:text="Note: Camera Permission will be Requested"
            android:textSize="13sp" />


    </LinearLayout>

</RelativeLayout>