<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:orientation="vertical"
          >
        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="From"
            android:textColor="@color/app_grey"
            android:textSize="18sp"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"

            android:orientation="horizontal"
            android:padding="4dp"
            >
          <RadioButton
              android:id="@+id/send_radioButtonPrivate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:checked="true"
              android:padding="8dp"
              android:text="Private Address"
              android:textColor="@color/black"
              />
          <RadioButton
              android:id="@+id/send_radioButtonPublic"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:padding="8dp"
              android:text="Public Address"
              android:textColor="@color/black"
              />
        </RadioGroup>
      </LinearLayout>


      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/LightGrey"
          />

      <TextView
          android:id="@+id/textView3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_marginTop="8dp"
          android:text="To"
          android:textColor="@color/app_grey"
          android:textSize="18sp"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:orientation="horizontal"
          >
        <EditText
            android:id="@+id/send_editText_to"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:scrollHorizontally="false"
            android:text=""
            android:textColor="@color/black"
            android:textSize="12sp"
            />
        <ImageButton
            android:id="@+id/send_imageButton_scanqr"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/border_round_orange_border"
            android:padding="8dp"
            app:srcCompat="@android:drawable/ic_menu_camera"
            />
      </LinearLayout>



      <LinearLayout
          android:id="@+id/send_linlayout_memo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"

          android:orientation="vertical"
          >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LightGrey"
            />

        <TextView
            android:id="@+id/textViewx3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Memo (optional)"
            android:textColor="@color/app_grey"
            android:textSize="18sp"
            />

        <EditText
            android:id="@+id/send_editText_memo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:scrollHorizontally="false"
            android:textColor="@color/black"
            android:textSize="14sp"
            />
      </LinearLayout>


      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/LightGrey"
          />

      <TextView
          android:id="@+id/send_textView_amount"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_marginTop="16dp"
          android:layout_weight="0"
          android:text="Amount "
          android:textColor="@color/app_grey"
          android:textSize="18sp"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:orientation="horizontal"
          >
        <EditText
            android:id="@+id/send_editText_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ems="10"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textColorHint="@color/appcolor_grey"
            />
        <TextView
            android:id="@+id/send_textView_zen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_weight="2"
            android:text="ZEN"
            android:textSize="25sp"
            />


      </LinearLayout>


      <TextView
          android:id="@+id/send_textView_fee"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:layout_weight="0"
          android:text="Fee: 0.0001 ZEN"
          android:textColor="@color/app_grey"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/LightGrey"
          />

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="32dp"
          >
        <Button
            android:id="@+id/send_button_send"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:gravity="center"
            android:text="SEND"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />
      </FrameLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>